DailyPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalender"
           
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyCalender.DailyPlan"
        mc:Ignorable="d"
        Title="DailyPlan" Height="562.856" Width="800"
           
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Menu IsMainMenu="True" Height="30" Padding="0">
                <MenuItem Click="MenuItemAddJob_Click"  Header="Thêm việc" Padding="2" VerticalAlignment="Center" Margin="3 5 10 0">
                </MenuItem>
                <MenuItem Click="MenuItemToday_Click" Header="Hôm nay"  Padding="2" VerticalAlignment="Center" Margin="3 5 10 0">
                </MenuItem>
            </Menu>



            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 150 0">
                <CheckBox Click="ckxFilter_Click" Name="ckxFilter">Lọc</CheckBox>
                <ComboBox Text="adf" SelectionChanged="cbxFilter_Selected" Name="cbxFilter" Margin="5 0 5 3" Padding="4" Width="100"
                IsEnabled="{Binding IsChecked, ElementName=ckxFilter}">
                </ComboBox>
            </StackPanel>


            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
                <CheckBox Name="ckxSort">Sắp xếp</CheckBox>
                <materialDesign:PopupBox Margin="5,0,5,0" StaysOpen="True"
                IsEnabled="{Binding IsChecked, ElementName=ckxSort}">
                    <TreeView MinWidth="220">
                        <TreeViewItem Header="Thời gian bắt đầu">
                            <TreeViewItem Selected="fromTimeAcs">
                                <TreeViewItem.Header>
                                    Tăng dần
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Selected="fromTimeDecs">
                                <TreeViewItem.Header>
                                    Giảm dần
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Header="Thời gian kết thúc">
                            <TreeViewItem Selected="toTimeAcs">
                                <TreeViewItem.Header>
                                    Tăng dần
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Selected="toTimeDecs">
                                <TreeViewItem.Header>
                                    Giảm dần
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Separator></Separator>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="Hôm trước" Margin="5" Name="btnPrevday" Click="btnPrevday_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker SelectedDateChanged="dtpSelectionDate_SelectedDateChanged" x:Name="dtpSelectionDate" Height="30" Margin="0" Padding="0" Width="200" materialDesign:HintAssist.Hint="Chọn ngày"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Hôm sau" Margin="5" Name="btnNextday" Click="btnNextday_Click"></Button>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="spnlPlans">
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"></ColumnDefinition>
                <ColumnDefinition Width="627*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5" HorizontalAlignment="Center">Tiến độ</TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Center" Name="tbxProgress"></TextBlock>
            </StackPanel>
            <ProgressBar Name="prbProgress" Grid.Column="1" Height="6px" Margin="5"></ProgressBar>
        </Grid>
    </Grid>
</Window>
